<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6tK-cj-nGz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="TasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOo-sR-M9P">
                                <rect key="frame" x="0.0" y="774" width="414" height="88"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="y2c-ju-PTO"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TH-K4-Liy" userLabel="Done Container View">
                                <rect key="frame" x="0.0" y="140" width="414" height="634"/>
                                <connections>
                                    <segue destination="XR4-u5-dRt" kind="embed" id="3lG-az-lwH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSM-8m-0dx" userLabel="Ongoing Container View">
                                <rect key="frame" x="0.0" y="140" width="414" height="634"/>
                                <connections>
                                    <segue destination="ZQx-mC-PDT" kind="embed" id="fM6-BL-fLl"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3N-ms-fJL">
                                <rect key="frame" x="175" y="742" width="64" height="64"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="efe-6R-GEb"/>
                                    <constraint firstAttribute="width" constant="64" id="ukW-dN-7Tk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" " image="plus" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Os-G1-XZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C3N-ms-fJL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ho-W7-CN4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HOo-sR-M9P" secondAttribute="trailing" id="5cr-4w-qAL"/>
                            <constraint firstItem="DSM-8m-0dx" firstAttribute="top" secondItem="8TH-K4-Liy" secondAttribute="top" id="7HY-Ur-CEd"/>
                            <constraint firstItem="C3N-ms-fJL" firstAttribute="firstBaseline" secondItem="HOo-sR-M9P" secondAttribute="firstBaseline" id="CmP-oM-lIi"/>
                            <constraint firstItem="DSM-8m-0dx" firstAttribute="bottom" secondItem="8TH-K4-Liy" secondAttribute="bottom" id="EMq-ar-tcI"/>
                            <constraint firstItem="8TH-K4-Liy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K2d-Aj-tvI"/>
                            <constraint firstItem="HOo-sR-M9P" firstAttribute="top" secondItem="8TH-K4-Liy" secondAttribute="bottom" id="KCd-6S-MJ9"/>
                            <constraint firstItem="DSM-8m-0dx" firstAttribute="leading" secondItem="8TH-K4-Liy" secondAttribute="leading" id="KhT-5u-29i"/>
                            <constraint firstItem="DSM-8m-0dx" firstAttribute="trailing" secondItem="8TH-K4-Liy" secondAttribute="trailing" id="Rg4-tp-lpM"/>
                            <constraint firstItem="HOo-sR-M9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ata-TU-mnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HOo-sR-M9P" secondAttribute="bottom" id="kGa-bF-ydK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8TH-K4-Liy" secondAttribute="trailing" id="rOF-30-HYd"/>
                            <constraint firstItem="8TH-K4-Liy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vaf-ut-Gnl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="xb9-07-9IL">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7OL-5K-OEz">
                            <rect key="frame" x="141.5" y="6" width="131" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="jdb-5I-NVA"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="doneViewController" destination="8TH-K4-Liy" id="liD-SY-jD2"/>
                        <outlet property="menuSegmentedControl" destination="7OL-5K-OEz" id="fc5-Mj-4p8"/>
                        <outlet property="ongoingViewController" destination="DSM-8m-0dx" id="hja-5W-PNA"/>
                        <segue destination="Ayv-iJ-Rvb" kind="presentation" identifier="showTasksDetails" id="mC2-mZ-RpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="87.723214285714278"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="luR-RV-hF1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ayv-iJ-Rvb" customClass="NewTaskViewController" customModule="TasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOb-nv-sqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P53-PL-Olu">
                                <rect key="frame" x="0.0" y="568" width="414" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-UD-J6p">
                                        <rect key="frame" x="16" y="8" width="382" height="312"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5O8-5o-96t">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xXk-ae-5iL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-kC-Hhc">
                                                <rect key="frame" x="0.0" y="56" width="382" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQJ-cg-yCu">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="calendar" catalog="system"/>
                                                        <connections>
                                                            <action selector="calendarButtonTapped:" destination="Ayv-iJ-Rvb" eventType="touchUpInside" id="V2x-ZH-SqA"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf7-lY-3rJ">
                                                        <rect key="frame" x="37" y="0.0" width="293" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ir-c6-0Dv">
                                                        <rect key="frame" x="346" y="0.0" width="36" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hVe-93-9ed"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="saveButtonTapped:" destination="Ayv-iJ-Rvb" eventType="touchUpInside" id="dy8-wp-H8v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1d-7S-dsK">
                                                <rect key="frame" x="0.0" y="112" width="382" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Bvs-so-EbU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z1d-7S-dsK" secondAttribute="trailing" id="XvL-65-5dI"/>
                                            <constraint firstAttribute="bottom" secondItem="z1d-7S-dsK" secondAttribute="bottom" id="bQv-Nd-VWC"/>
                                            <constraint firstItem="z1d-7S-dsK" firstAttribute="leading" secondItem="hPY-UD-J6p" secondAttribute="leading" id="sRc-Ek-R1r"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hPY-UD-J6p" firstAttribute="top" secondItem="P53-PL-Olu" secondAttribute="top" constant="8" id="DlL-Gk-8hL"/>
                                    <constraint firstAttribute="trailing" secondItem="hPY-UD-J6p" secondAttribute="trailing" constant="16" id="Dzo-wf-AMX"/>
                                    <constraint firstItem="hPY-UD-J6p" firstAttribute="leading" secondItem="P53-PL-Olu" secondAttribute="leading" constant="16" id="OJ2-vS-hCX"/>
                                    <constraint firstAttribute="bottom" secondItem="hPY-UD-J6p" secondAttribute="bottom" constant="8" id="nmF-YR-jCg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gN1-7S-aX8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gN1-7S-aX8" firstAttribute="trailing" secondItem="P53-PL-Olu" secondAttribute="trailing" id="0gU-DH-hkU"/>
                            <constraint firstItem="P53-PL-Olu" firstAttribute="leading" secondItem="gN1-7S-aX8" secondAttribute="leading" id="KhL-D7-Rtr"/>
                            <constraint firstAttribute="bottom" secondItem="P53-PL-Olu" secondAttribute="bottom" id="RSb-3L-WHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="z1d-7S-dsK" id="Vji-DG-UDS"/>
                        <outlet property="containerView" destination="P53-PL-Olu" id="Hee-Be-NIQ"/>
                        <outlet property="containerViewBottomConstraint" destination="RSb-3L-WHj" id="vG1-Tz-LJ1"/>
                        <outlet property="saveButton" destination="9Ir-c6-0Dv" id="Kb8-VF-xwN"/>
                        <outlet property="taskTextField" destination="5O8-5o-96t" id="g2U-zP-Ff8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zp-wU-vts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.289855072464" y="63.616071428571423"/>
        </scene>
        <!--Ongoing Table View Controller-->
        <scene sceneID="bMG-QQ-wm8">
            <objects>
                <tableViewController id="ZQx-mC-PDT" customClass="OngoingTableViewController" customModule="TasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dLm-Yh-t3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="634"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" rowHeight="114" id="3kI-hH-KCm" customClass="OngoingTaskTableViewCell" customModule="TasksApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kI-hH-KCm" id="ENb-DE-1lL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kez-7N-xXJ">
                                            <rect key="frame" x="16" y="8" width="382" height="98"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZG-QP-ljs">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="98"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="ht8-7P-9O3"/>
                                                    </constraints>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="actionButtonTapped:" destination="3kI-hH-KCm" eventType="touchUpInside" id="ppC-n4-V7d"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sFk-zI-f9S">
                                                    <rect key="frame" x="40" y="0.0" width="342" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R33-3e-gZR">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due in 3 days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnL-vp-Q9W">
                                                            <rect key="frame" x="0.0" y="49" width="342" height="49"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kez-7N-xXJ" firstAttribute="top" secondItem="ENb-DE-1lL" secondAttribute="top" constant="8" id="1kK-Bd-CDh"/>
                                        <constraint firstAttribute="bottom" secondItem="kez-7N-xXJ" secondAttribute="bottom" constant="8" id="8zz-Jf-Skd"/>
                                        <constraint firstAttribute="trailing" secondItem="kez-7N-xXJ" secondAttribute="trailing" constant="16" id="LOK-LA-hhh"/>
                                        <constraint firstItem="kez-7N-xXJ" firstAttribute="leading" secondItem="ENb-DE-1lL" secondAttribute="leading" constant="16" id="Ov3-rd-d3F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueLabel" destination="UnL-vp-Q9W" id="Mck-Cd-7uK"/>
                                    <outlet property="taskButton" destination="qZG-QP-ljs" id="bCn-Kq-Jsa"/>
                                    <outlet property="titleLabel" destination="R33-3e-gZR" id="rNq-8r-SjE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZQx-mC-PDT" id="xNy-nd-LoL"/>
                            <outlet property="delegate" destination="ZQx-mC-PDT" id="8B9-py-7Tt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIw-IL-jqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="774.77678571428567"/>
        </scene>
        <!--Done Table View Controller-->
        <scene sceneID="8jU-db-lZO">
            <objects>
                <tableViewController id="XR4-u5-dRt" customClass="DoneTableViewController" customModule="TasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fXo-fe-XY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="634"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w8n-n1-675">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8n-n1-675" id="UXw-YA-JiW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XR4-u5-dRt" id="605-HU-h7e"/>
                            <outlet property="delegate" destination="XR4-u5-dRt" id="PU7-Uy-T4Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjt-it-EeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7p-PM-rCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tK-cj-nGz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="adk-5m-Ld7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cec-4u-dEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgI-42-Ypg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
